# LearnNew

./: .project
mavenorg/: .project  pom.xml  testng.xml
mavenorg/src/main/StreamsAPI/: UnderstandingStreamsAPI.java
mavenorg/src/main/java/ArrayListConcepts/: ArrayListCompare.java  ArrayListDemo.java  ArrayListDemo2.java  ArrayListSync.java
mavenorg/src/main/java/HashMapConcepts/: HashMapBase.java
mavenorg/src/main/java/RandomConcepts/: SuperKeyword.java
mavenorg/src/main/java/SDETCodingPractice/: AnagramStrings.java  ArrayManupulation.java  CountCharacterOccurance.java  CountWords.java  DuplicateWordRemoval.java  EnumConcept.java  ExtractStringPart.java  FactorialNumber.java  FindDupicateCharacters.java  FindDuplicateElementInArray.java  FindMissingNumAndInsert.java  FirstNonRepeatedCharacter.java  LargestSmallestElementInArray.java  MainMethodOverload.java  MethodOverridingConcepts.java  PalindromeChecker.java  ReplaceAStringWithChar.java  ReverseANumber.java  ReverseAString.java  ReverseEachWordDemo.java  ReversingWordsDemo.java  SecondHighestNoInArray.java  SortAnNumericArray.java  StarPatterns.java  UpperToLowerString.java  WAPForFibonacciSeries.java
mavenorg/src/main/java/SDETCodingPracticeTwo/: AllDuplicationRelatedPrg.java  CollectionsPrograms.java  RegularPrograms.java  SortingAnArray.java  StringManipulation.java  StringsRelatedPrgs.java
mavenorg/src/main/java/org/sample/mavenorg/: App.java
mavenorg/src/site/: site.xml
mavenorg/src/test/java/org/sample/mavenorg/: AppTest.java  DesiredCap.java  ListenerTest.java  TestNGDetails.java
mavenorg/src/test/java/tests/: PutPatchDeleteExamples.java  TestsExamples.java
mavenorg/test-output/: emailable-report.html  index.html  testng-results.xml
mavenorg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenorg/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
mavenorg/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
mavenorg/test-output/junitreports/: TEST-org.sample.mavenorg.DesiredCap.xml  TEST-org.sample.mavenorg.TestNGDetails.xml  TEST-tests.PutPatchDeleteExamples.xml  TEST-tests.TestsExamples.xml
